version: '3'

services:
  postgres:
    image: postgres:13
    container_name: postgres
    hostname: postgres
    ports:
      - '5432:5432'
    environment:
      POSTGRES_USER: 'postgres'
      POSTGRES_PASSWORD: 'postgres'
      POSTGRES_DB: 'postgres'
      PGDATA: '/var/lib/postgresql/data'
    volumes:
      - '/data/postgres:/var/lib/postgresql/data'
    restart: always
