apiVersion: apps/v1
kind: Deployment
metadata:
  name: api-nestjs
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      app: api-nestjs
  template:
    metadata:
      labels:
        app: api-nestjs
    spec:
      containers:
        - name: api-nestjs
          securityContext:
            runAsNonRoot: false
          image: registry.gitlab.com/nuit-de-l-info-2021/api-nestjs:latest
          imagePullPolicy: Always
          envFrom:
            - configMapRef:
                name: api-nestjs
            - secretRef:
                name: api-nestjs
          ports:
            - name: api
              containerPort: 3000
              protocol: TCP
          resources:
            limits:
              cpu: 250m
              memory: 250Mi
            requests:
              cpu: 50m
              memory: 50Mi
