apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: api-nestjs
  labels:
    app: api-nestjs
spec:
  rules:
  - host: api.sauveteurdudunkerquois.pizza
    http:
      paths:
      - pathType: Prefix
        path: "/api"
        backend:
          service:
            name: api-nestjs
            port: 
              number: 3000
      - pathType: Prefix
        path: "/api-docs"
        backend:
          service:
            name: api-nestjs
            port: 
              number: 3000
